#Name of downloaded file from integrated splunk 
fileName_on_platform = enterprise_id

#Name of downloaded file from existing splunk
fileName_off_platform = Userids_logins

#Name for 15 day final report
final_report_name = BM_OFF_Platform

#Name for Monthly report
monthly_report_name = BM_ON_Platform

#Splunk queries
existingSplunkQuery = application=P2QHXB00 index=jra_metrics method=POST *forms/mysf/* (service!=*success*) AND (service!=*Confirmation*) AND(service!="*claimInquiry*") AND(service!="*insurance*") AND(service!="*contactMutualFunds*")|table userId,service,_time|rename userId AS USER_ID

#AUDIT_DATA_TYPE=PostLDAPAuditData sourcetype="openam:localhost" [| inputlookup  enterprise.csv] | table ENTERPRISE_ID|dedup ENTERPRISE_ID

integratedSplunkQuery_part1 = AUDIT_DATA_TYPE=PostLDAPAuditData sourcetype="openam:localhost" [| inputlookup
integratedSplunkQuery_part2 = ] | table ENTERPRISE_ID|dedup ENTERPRISE_ID

queryForFinalReport_part1 = sourcetype=openam* AUDIT_DATA_TYPE=PostLDAPAuditData OR AUDIT_DATA_TYPE=LogoutAuditData [| inputlookup
queryForFinalReport_part2 = ] | table USER_ID, ENTERPRISE_ID, AUDIT_DATA_TYPE,  _time, SESSION_HAS_TIMEDOUT, ERROR_CODE, ISSUED_LOA 

queryForMonthlyReport = index=directory_index sourcetype=openam:localhost AUDIT_DATA_TYPE=PostLDAPAuditData OR AUDIT_DATA_TYPE=LogoutAuditData [search index=app_server_index sourcetype=TCServer:business sf_icptp_context_root=customer-landing-web  MESSAGE="Customer accessed My Accounts app - Bank" | dedup ENTERPRISE_ID | fields ENTERPRISE_ID ] | table USER_ID, ENTERPRISE_ID, AUDIT_DATA_TYPE,  _time, SESSION_HAS_TIMEDOUT, ERROR_CODE, ISSUED_LOA  

#Properties
#Mon Feb 18 09:07:42 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Feb-15th_Feb)
#Properties
#Mon Feb 18 09:16:44 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Feb-15th_Feb)
#Properties
#Mon Feb 18 09:30:57 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Jan-31st_Jan)
#Properties
#Mon Feb 18 09:48:07 CST 2019
temp__fifteenday_report=BM_OFF_Platform(16th_Jan-31st_Jan)
#Properties
#Tue Feb 19 09:43:44 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Feb-15th_Feb)
#Properties
#Tue Feb 19 09:47:03 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Feb-28th_Feb)
#Properties
#Tue Feb 19 09:56:45 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Jan-31st_Jan)
#Properties
#Tue Feb 19 10:06:24 CST 2019
temp__fifteenday_report=BM_OFF_Platform(16th_Jan-31st_Jan)
#Properties
#Tue Feb 19 11:32:11 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Jan-15th_Feb)
#Properties
#Tue Feb 19 11:54:26 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Feb-15th_Feb)
#Properties
#Wed Feb 20 05:09:15 CST 2019
temp__fifteenday_report=BM_OFF_Platform(16th_Jan-31st_Jan)
#Properties
#Wed Feb 20 07:16:20 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Jan-31st_Jan)
#Properties
#Wed Feb 20 08:21:18 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Feb-02th_Feb)
#Properties
#Wed Feb 20 08:26:07 CST 2019
temp_monthly_file=BM_ON_Platform(01st_Feb-02th_Feb)
#Properties
#Wed Feb 20 08:41:11 CST 2019
temp__fifteenday_report=BM_OFF_Platform(01st_Feb-09th_Feb)
