 #preferred jenkins template
pipeline_template=pipeline_template.groovy

#git source code details
git_source_code_server=cneopsvm01
git_source_code_repo=BRM_source.git
source_code_path=BRM_source_code
git_source_code_user=svngit
git_source_code_branch=master

#git config code details
git_pipeline_server=cneopsvm01
git_pipeline_repo=devops.git
git_pipeline_user=svngit
git_pipeline_branch=master

#passing release number for image
rel=12.0.0.2.0
rel_no=r1

#Passing paths to upload/download files from artifactory
pattern_path=BRM
art_repo_path=BRM/12.0.0.2.0/r1
#targetpath

#copyfiles from target to dockerpath 
image1_actual_path=custom
image1_target_path=devops/Docker/cm
image2_actual_path=wallet
image2_target_path=devops/Docker/dm
image3_actual_path=restart_cm
image3_target_path=devops/Docker/cm_utility

#Docker detailis
Docker_file_path1=devops/Docker/cm
Docker_file_path2=devops/Docker/dm
Docker_file_path3=devops/Docker/cm_utility
Docker_file_path4=devops/Docker/eai
helm_chart_path=oc-cn-helm-chart

DOCKER_USERNAME=intcgbuconsulting/nivedita.u.singh@oracle.com


#JAVA code analysis 
projectKey=TestNG_BRM
scannerHome=/u01/installables/sonar-scanner
lang=java

#deploy variables
PATH=/home/devops/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/devops/.local/bin:/home/devops/bin:/usr/lib/jvm/java-1.8.0-openjdk:/u01/installables/apache-maven/bin:/u01/installables/sonar-scanner/bin:/u01/installables/sonarqube-7.6/bin

kubernetes_credential_id=token-kube
kubernetes_cluster_url=https://130.35.2.134:6443