#preferred jenkins template
pipeline_template=pipeline_template_jira.groovy

#git source code details
git_source_code_server=env-b-vm1
git_source_code_repo=BRM_source.git
source_code_path=BRM_source_code
git_source_code_user=git
git_source_code_branch=master

#git config code details
git_pipeline_server=env-b-vm1
git_pipeline_repo=devops.git
git_pipeline_user=git
git_pipeline_branch=master

#passing release number for image
rel=12.0.0.2.0
rel_no=r1

#Passing paths to upload/download files from artifactory
pattern_path=BRM
art_repo_path=BRM/12.0.0.2.0/r1
#targetpath

#copyfiles from target to dockerpath 
image1_actual_path=custom
image1_target_path=devops/Docker/cm
image2_actual_path=wallet
image2_target_path=devops/Docker/dm
image3_actual_path=restart_cm
image3_target_path=devops/Docker/cm_utility

#Docker detailis
Docker_file_path1=devops/Docker/cm
Docker_file_path2=devops/Docker/dm
Docker_file_path3=devops/Docker/cm_utility
Docker_file_path4=devops/Docker/eai
helm_chart_path=Helm-Charts-PS2/oc-cn-helm-chart

DOCKER_USERNAME=intcgbuconsulting/nivedita.u.singh@oracle.com


#JAVA code analysis 
projectKey=TestNG_BRM
lang=java

#deploy variables
PATH=/home/devops/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/devops/.local/bin:/home/devops/bin:/usr/share/mavengit@100.76.193.50:devops.git

kubernetes_credential_id=token-kube
kubernetes_cluster_url=https://147.154.239.192:6443

HTTP_PROXY=http://www-proxy-ams.nl.oracle.com:80
