﻿package one;

public class One {

	public static void main(String[] args) {
		int A[] = new int[10];
		A[0] = 0;
		A[1] = 1;
		A[2] = 3;
		A[3] = -2;
		A[4] = 0;
		A[5] = 1;
		A[6] = 0;
		A[7] = -3;
		A[8] = 2;
		A[9] = 3;
		int count = 0;
		int depth[]=new int[100];
		
		int large;
		for (int i = 0; i < A.length; i++) {
			for (int j = i+1; j < A.length; j++) {
				for (int k = j+1; k < A.length; k++) {
					// System.out.println("i,j,k" +i+j+k);
					if (A[i] > A[j]) {
						if (A[j] < A[k]) {
							if(A[i] < A[k]){
							System.out.println("triplet=" + i + j + k);
							int d1 = A[i] - A[j];
							int d2 = A[k] - A[j];
							if (d1 < d2) {
								// System.out.println("depth=" + d1);
								depth[count] = d1;
								// int d=Math.abs(depth);
							} else {
								// System.out.println("depth=" + d2);
								depth[count] = d2;

							}
							//int d = Math.abs(depth);

							
							count++;
							System.out.println("count=" + count);
							 
						}
					}

				}}

			}
		}
							int max = depth[0];
							 
							 for(int a=1; a<depth.length; a++) 
							  {
								 if(max<depth[a])
								{
									max=depth[a];
								}
							 
							  }
							 
							  System.out.print("Maximum Number = " +max);
							
						
	}
}
