﻿package Three;

public class P12 {

	public static int solution(String s) {
		int n = s.length();
		int noofpasswords = 0;
		int startIndex = 0;
		int longestStart = 0;
		int endIndex = 0;

		String longest="";
		//int length=longest.length();
		for (int i = 0; i < n; i++) {
			if (!Character.isDigit(s.charAt(i))) {
				if (Character.isUpperCase(s.charAt(i))) {
					int start = i;

					boolean hasUppercase = false;

					while (i < s.length() && !Character.isDigit(s.charAt(i)))
					{
						hasUppercase |= Character.isUpperCase(s.charAt(i));
						++i;
					}

					if (hasUppercase && i - start > endIndex - longestStart) {
						endIndex = i;
						longestStart = start;
					}
				}
				noofpasswords++;

			}
			// startIndex = i + 1;
			longest = s.substring(longestStart, endIndex);

			System.out.println(longest);
			
		}
int l=longest.length();
		return l ;
	}

	public static void main(String[] args) {
		String s = "a0BaVDvD";
		int l = solution("a0BaVDvD");
		System.out.println(l);

	}

}
