package Problem2;


public class Prob16 {

	    public static void main(String[] args) {
	      //  System.out.println("\nEx1: " + getBinaryPeriodForInt(955));
	   //     System.out.println("\nEx2: " + getBinaryPeriodForInt(1651));
	        String str="abracadabracadabra";
	        int sl=str.length();
	        int res=-1;
	    

	       for (int p = 1; p < sl; p++) {
	            if (p <= sl / 2) {
	                boolean ok = true;
	                for (int i = 0; i < sl - p; i++) {
	                    if (str.charAt(i) != str.charAt(i + p)) {
	                        ok = false;
	                        break;
	                    }
	                }
	                if (ok) {
	                    res = p;
	                }
	            }
	        }

	      System.out.println(res);  
	      
	    }
}

	 /*   static int getBinaryPeriodForInt(int n) {
	        int[] d = new int[30];
	        int l = 0, res = -1;
	        while (n > 0) {
	            d[l] = n % 2;
	            n /= 2;
	            l++;
	        }

	        for (int p = 1; p < l; p++) {
	            if (p <= l / 2) {
	                boolean ok = true;
	                for (int i = 0; i < l - p; i++) {
	                    if (d[i] != d[i + p]) {
	                        ok = false;
	                        break;
	                    }
	                }
	                if (ok) {
	                    res = p;
	                }
	            }
	        }

	        return res;
	    }
	    
	}
*/