package one;

class Node {
	public int data;
	public Node next;

	public void displayNodeData() {
		System.out.println("data ");
	}
}

class linkedlist {
	private Node head;

	public boolean isEmpty() {
		return (head == null);
	}

	public void add(int data) {
		Node newnode = new Node();
		newnode.data = data;
		newnode.next = head;
		head = newnode;
	}

	public int length() {
		Node temp = head;
		int count = 0;
		while (temp != null) {
			temp = temp.next;
			count++;
		}
		return count;
	}

}

public class prob2 {

	public static void main(String[] args) {
		linkedlist list = new linkedlist();
		list.add(5);
		list.add(6);
		list.add(7);
		list.add(1);
		list.add(2);

		System.out.println("Length of Linked List  " + list.length());

	}

}
