﻿package two;

public class M1 {

	public static void main(String[] args) {
		int[][] a = {
			      {0,1,9,3}, 
			      {7,5,8,3}, 
			      {9,2,9,4}, 
			      {4,6,7,1}
			};
		int count = 0;
		for (int i = 1; i < a.length-1; i++) {
			for (int j = 1; j < a[i].length-1; j++) {
			int p= a[i][j-1];
				int q=a[i][j] ;
				int r=a[i][j+1];
				int s=a[i-1][j];
				int t= a[i+1][j];
				
			//	System.out.println(a[i][j]);
				if( p>q && q<r ){
					if(s < q && q >t ){
						System.out.println("local minimum=" +i +j);
						count++;

					}
				}
						if(p <q && q > r){
							if(s > q && q < t){
								
							
						System.out.println("local maximum=" +i   +j);
						count++;
						
						
						
					}
				}


	}

}
		System.out.println("count="+count);
	}
}
