﻿package pit;

public class DepthCalc {
	public static void main (String[] args)
	{
		
		int count=0;
		int depth[]=new int [100];
		 int A[] = new int[10]; 
		          
		          A[0] =  0;
				  A[1] =  1;
				  A[2] =  3;
				  A[3] = -2;
				  A[4] =  0;
				  A[5] =  1;
				  A[6] =  0;
				  A[7] = -3;
				  A[8] =  2;
				  A[9] =  3; 
				  
					for (int i = 0; i < A.length; i++) {
						for (int j = i + 1; j < A.length; j++) {
							for (int k = j + 1; k < A.length; k++) {
								if (A[i] > A[j] && A[j] < A[k] && A[i] < A[k]) {
									
									int num1 = A[i] - A[j];
									int num2 = A[k] - A[j];
									if(num1>num2)
						{    
							
							depth[count]=num2;
							System.out.println("depth of triplet is" +depth[count]);
						}
						else
						{
								
					        depth[count]=num1;
					        System.out.println("depth of triplet is" +depth[count]);
						}
						
						 count++;
					 }
				 }
			 }
		 }
					  int max=depth[0];
					for(int m=1;m<depth.length;m++)
					{
						if(max<depth[m])
						{
							max=depth[m];
						}
					}
					 System.out.println("maximum is" +max);
				 }
			 }
		 



